set $term /usr/bin/alacritty
set $term_cwd $term --working-directory "$(swaycwd 2>/dev/null || echo $HOME)"

# Start keychain and load SSH keys
exec_always --no-startup-id fish -c 'keychain --quiet --eval --agents ssh id_ed25519'

# Set environment variables
exec_always --no-startup-id fish -c 'set -Ux SSH_AUTH_SOCK (keychain --quiet --eval --agents ssh id_ed25519 | pcre2grep -o1 "^SSH_AUTH_SOCK=(.*)"; echo $SSH_AUTH_SOCK)'
