# Increase history buffer size
set -g history-limit 5000

# Set the default terminal mode to 256 color
set -g default-terminal "screen-256color"

# Set shell to fish
set-option -g default-shell /usr/bin/fish
