# Increase history buffer size
set -g history-limit 5000

# Set the default terminal mode to 256 color
set -g default-terminal "screen-256color"

# Set shell to fish
set-option -g default-shell /usr/bin/fish

# Ensure copy+paste works
# Enter copy mode
bind-key -T prefix [ copy-mode

# Start selection in copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-Space' send -X begin-selection

# Copy selection to buffer
bind-key -T copy-mode-vi 'C-w' send -X copy-selection
bind-key -T copy-mode-vi 'Alt-w' send -X copy-selection

# Paste from buffer
bind-key -T prefix ] paste-buffer

